@book{AbelsonSussman1996,
	author = {Abelson and Sussman},
	title = {Structure and Interpretation of Computer Programs},
	year = {1996},
	publisher = {MIT}
}

@book{Aggarwal2021,
	author = {Aggarwal},
	title = {Artificial Intelligence},
	year = {2021},
	publisher = {Springer}
}

@book{Aggarwal2015,
	author = {Aggarwal},
	title = {Data Mining},
	year = {2015},
	publisher = {Springer}
}

@book{Aggarwal2020,
	author = {Aggarwal},
	title = {Linear Algebra and Optimization for Machine Learning},
	year = {2020},
	publisher = {Springer}
}

@book{Aggarwal2022,
	author = {Aggarwal},
	title = {Machine Learning for Text},
	year = {2022},
	publisher = {Springer}
}

@book{Aggarwal2023,
	author = {Aggarwal},
	title = {Neural Networks and Deep Learning},
	year = {2023},
	publisher = {Springer}
}

@book{Aggarwal2017,
	author = {Aggarwal},
	title = {Outlier Analysis},
	year = {2017},
	publisher = {Springer}
}

@book{Aggarwal2024,
	author = {Aggarwal},
	title = {Probability and Statistics for Machine Learning},
	year = {2024},
	publisher = {Springer}
}

@book{Aggarwal2016,
	author = {Aggarwal},
	title = {Recommender Systems},
	year = {2016},
	publisher = {Springer}
}

@book{AggarwalSathe2017,
	author = {Aggarwal and Sathe},
	title = {Outlier Ensembles},
	year = {2017},
	publisher = {Springer}
}

@book{Ahlfors1979,
	author = {Ahlfors},
	title = {Complex Analysis},
	year = {1979},
	publisher = {McGraw-Hill}
}

@book{AhoHopcroftUllman1983,
	author = {Aho, Hopcroft, and Ullman},
	title = {Data Structures and Algorithms},
	year = {1983},
	publisher = {Addison-Wesley}
}

@book{AhoKernighanWeinberger2024,
	author = {Aho, Kernighan, and Weinberger},
	title = {The AWK Programming Language},
	year = {2024},
	publisher = {Addison-Wesley}
}

@book{AhoLamSethiUllman2014,
	author = {Aho, Lam, Sethi, and Ullman},
	title = {Compilers},
	year = {2014},
	publisher = {Pearson}
}

@book{AkaikeKitagawa1999,
	author = {Akaike and Kitagawa},
	title = {The Practice of Time Series Analysis},
	year = {1999},
	publisher = {Springer}
}

@book{AlbertRizzo2024,
	author = {Albert and Rizzo},
	title = {R by Example},
	year = {2024},
	publisher = {Springer}
}

@book{AliprantisBorder2006,
	author = {Aliprantis and Border},
	title = {Infinite Dimensional Analysis},
	year = {2006},
	publisher = {Springer}
}

@book{Anderson2020,
	author = {Anderson},
	title = {Security Engineering},
	year = {2020},
	publisher = {Wiley}
}

@book{AndrewsHerzberg1985,
	author = {Andrews and Herzberg},
	title = {Data: A Collection of Problems from Many Fields for the Student and Research Worker},
	year = {1985},
	publisher = {Springer}
}

@book{Anscombe1981,
	author = {Anscombe},
	title = {Computing in Statistical Science through APL},
	year = {1981},
	publisher = {Springer}
}

@book{AntonBivensDavis2015,
	author = {Anton, Bivens, and Davis},
	title = {Calculus},
	year = {2015},
	publisher = {Wiley}
}

@book{Apostol1967,
	author = {Apostol},
	title = {Calculus: Volume 1},
	year = {1967},
	publisher = {Wiley}
}

@book{Apostol1969,
	author = {Apostol},
	title = {Calculus: Volume 2},
	year = {1969},
	publisher = {Wiley}
}

@book{Apostol1976,
	author = {Apostol},
	title = {Introduction to Analytic Number Theory},
	year = {1976},
	publisher = {Springer}
}

@book{Apostol1974,
	author = {Apostol},
	title = {Mathematical Analysis},
	year = {1974},
	publisher = {Addison-Wesley}
}

@book{Apostol1990,
	author = {Apostol},
	title = {Modular Functions and Dirichlet Series in Number Theory},
	year = {1990},
	publisher = {Springer}
}

@book{ApostolMnatsakanian2012,
	author = {Apostol and Mnatsakanian},
	title = {New Horizons in Geometry},
	year = {2012},
	publisher = {MAA}
}

@book{AroraBarak2009,
	author = {Arora and Barak},
	title = {Computational Complexity},
	year = {2009},
	publisher = {Cambridge}
}

@book{Ash1965,
	author = {Ash},
	title = {Information Theory},
	year = {1965},
	publisher = {Wiley}
}

@book{Axler2024,
	author = {Axler},
	title = {Linear Algebra Done Right},
	year = {2024},
	publisher = {Springer}
}

@book{Axler2020,
	author = {Axler},
	title = {Measure, Integration & Real Analysis},
	year = {2020},
	publisher = {Springer}
}

@book{BacciChiandotto2020,
	author = {Bacci and Chiandotto},
	title = {Introduction To Statistical Decision Theory},
	year = {2020},
	publisher = {CRC}
}

@book{Bach1986,
	author = {Bach},
	title = {The Design of the UNIX Operating System},
	year = {1986},
	publisher = {Prentice Hall}
}

@book{BadawiCarterGully2016,
	author = {Badawi, Carter, and Gully},
	title = {Modern Written Arabic: A Comprehensive Grammar},
	year = {2016},
	publisher = {Routledge}
}

@book{BambergPenttila2023,
	author = {Bamberg and Penttila},
	title = {Analytic Projective Geometry},
	year = {2023},
	publisher = {Cambridge}
}

@book{BarbuZhu2020,
	author = {Barbu and Zhu},
	title = {Monte Carlo Methods},
	year = {2020},
	publisher = {Springer}
}

@book{Bartle1966,
	author = {Bartle},
	title = {The Elements of Integration and Lebesgue Measure},
	year = {1966},
	publisher = {Wiley}
}

@book{Bartle1976,
	author = {Bartle},
	title = {The Elements of Real Analysis},
	year = {1976},
	publisher = {Wiley}
}

@book{BartleSherbert2011,
	author = {Bartle and Sherbert},
	title = {Introduction to Real Analysis},
	year = {2011},
	publisher = {Wiley}
}

@book{BeckerChambersWilks1988,
	author = {Becker, Chambers, and Wilks},
	title = {The New S Language},
	year = {1988},
	publisher = {CRC}
}

@book{Bejtlich2006,
	author = {Bejtlich},
	title = {Extrusion Detection},
	year = {2006},
	publisher = {Addison-Wesley}
}

@book{Bejtlich2005,
	author = {Bejtlich},
	title = {The Tao of Network Security Monitoring},
	year = {2005},
	publisher = {Addison-Wesley}
}

@book{Bellman1957,
	author = {Bellman},
	title = {Dynamic Programming},
	year = {1957},
	publisher = {Princeton}
}

@book{Bellovin2016,
	author = {Bellovin},
	title = {Thinking Security},
	year = {2016},
	publisher = {Addison-Wesley}
}

@book{Berger2010,
	author = {Berger},
	title = {Geometry Revealed},
	year = {2010},
	publisher = {Springer}
}

@book{Berk2020,
	author = {Berk},
	title = {Statistical Learning from a Regression Perspective},
	year = {2020},
	publisher = {Springer}
}

@book{BernsteinDahmenBuchmann2009,
	author = {Bernstein, Dahmen, and Buchmann},
	title = {Post-Quantum Cryptography},
	year = {2009},
	publisher = {Springer}
}

@book{Billingsley2012,
	author = {Billingsley},
	title = {Probability and Measure},
	year = {2012},
	publisher = {Wiley}
}

@book{Bishop2019,
	author = {Bishop},
	title = {Computer Security},
	year = {2019},
	publisher = {Addison-Wesley}
}

@book{Bishop1995,
	author = {Bishop},
	title = {Neural Networks for Pattern Recognition},
	year = {1995},
	publisher = {Oxford}
}

@book{Bishop2006,
	author = {Bishop},
	title = {Pattern Recognition and Machine Learning},
	year = {2006},
	publisher = {Springer}
}

@book{BishopBishop2024,
	author = {Bishop and Bishop},
	title = {Deep Learning},
	year = {2024},
	publisher = {Springer}
}

@book{BivandPebesmaGómez-Rubio2013,
	author = {Bivand, Pebesma, and Gómez-Rubio},
	title = {Applied Spatial Data Analysis with R},
	year = {2013},
	publisher = {Springer}
}

@book{Bolstad2010,
	author = {Bolstad},
	title = {Understanding Computational Bayesian Statistics},
	year = {2010},
	publisher = {Wiley}
}

@book{BolstadCurran2017,
	author = {Bolstad and Curran},
	title = {Introduction to Bayesian Statistics},
	year = {2017},
	publisher = {Wiley}
}

@book{Borceux2014,
	author = {Borceux},
	title = {A Differential Approach to Geometry},
	year = {2014},
	publisher = {Springer}
}

@book{Borceux2014,
	author = {Borceux},
	title = {An Algebraic Approach to Geometry},
	year = {2014},
	publisher = {Springer}
}

@book{Borceux2014,
	author = {Borceux},
	title = {An Axiomatic Approach to Geometry},
	year = {2014},
	publisher = {Springer}
}

@book{Bouman2022,
	author = {Bouman},
	title = {Foundations of Computational Imaging},
	year = {2022},
	publisher = {SIAM}
}

@book{BoxDraper2007,
	author = {Box and Draper},
	title = {Response Surfaces, Mixtures, and Ridge Analyses},
	year = {2007},
	publisher = {Wiley}
}

@book{BoxHunterHunter2005,
	author = {Box, Hunter, and Hunter},
	title = {Statistics for Experimenters},
	year = {2005},
	publisher = {Wiley}
}

@book{BoxJenkinsReinselLjung2016,
	author = {Box, Jenkins, Reinsel, and Ljung},
	title = {Time Series Analysis},
	year = {2016},
	publisher = {Wiley}
}

@book{BoyceDiPrimaMeade2017,
	author = {Boyce, DiPrima, and Meade},
	title = {Elementary Differential Equations and Boundary Value Problems},
	year = {2017},
	publisher = {Wiley}
}

@book{BoydVandenberghe2004,
	author = {Boyd and Vandenberghe},
	title = {Convex Optimization},
	year = {2004},
	publisher = {Cambridge}
}

@book{BoydVandenberghe2018,
	author = {Boyd and Vandenberghe},
	title = {Introduction to Applied Linear Algebra},
	year = {2018},
	publisher = {Cambridge}
}

@book{Bracewell2003,
	author = {Bracewell},
	title = {Fourier Analysis and Imaging},
	year = {2003},
	publisher = {Springer}
}

@book{Bracewell2000,
	author = {Bracewell},
	title = {The Fourier Transform and Its Applications},
	year = {2000},
	publisher = {McGraw-Hill}
}

@book{Breiman1992,
	author = {Breiman},
	title = {Probability},
	year = {1992},
	publisher = {SIAM}
}

@book{BrentZimmermann2010,
	author = {Brent and Zimmermann},
	title = {Modern Computer Arithmetic},
	year = {2010},
	publisher = {Cambridge}
}

@book{BrockwellDavis1991,
	author = {Brockwell and Davis},
	title = {Time Series: Theory and Methods},
	year = {1991},
	publisher = {Springer}
}

@book{BronsonCosta2009,
	author = {Bronson and Costa},
	title = {Matrix Methods},
	year = {2009},
	publisher = {Academic Press}
}

@book{Brooks1995,
	author = {Brooks},
	title = {The Mythical Man-Month},
	year = {1995},
	publisher = {Addison-Wesley}
}

@book{BrownChurchill2014,
	author = {Brown and Churchill},
	title = {Complex Variables and Applications},
	year = {2014},
	publisher = {McGraw-Hill}
}

@book{BrownChurchill2011,
	author = {Brown and Churchill},
	title = {Fourier Series and Boundary Value Problems},
	year = {2011},
	publisher = {McGraw-Hill}
}

@book{Brémaud2024,
	author = {Brémaud},
	title = {An Introduction to Applied Probability},
	year = {2024},
	publisher = {Springer}
}

@book{Brémaud2020,
	author = {Brémaud},
	title = {Probability Theory and Stochastic Processes},
	year = {2020},
	publisher = {Springer}
}

@book{BurdenFaires2011,
	author = {Burden and Faires},
	title = {Numerical Analysis},
	year = {2011},
	publisher = {Cengage}
}

@book{BurgerBurge2022,
	author = {Burger and Burge},
	title = {Digital Image Processing},
	year = {2022},
	publisher = {Springer}
}

@book{Butcher2016,
	author = {Butcher},
	title = {Numerical Methods for Ordinary Differential Equations},
	year = {2016},
	publisher = {Wiley}
}

@book{Butenhof1997,
	author = {Butenhof},
	title = {Programming with POSIX Threads},
	year = {1997},
	publisher = {Addison-Wesley}
}

@book{CalvettiSomersalo2023,
	author = {Calvetti and Somersalo},
	title = {Bayesian Scientific Computing},
	year = {2023},
	publisher = {Springer}
}

@book{Casella2008,
	author = {Casella},
	title = {Statistical Design},
	year = {2008},
	publisher = {Springer}
}

@book{CasellaBerger2024,
	author = {Casella and Berger},
	title = {Statistical Inference},
	year = {2024},
	publisher = {CRC}
}

@book{Chambers2008,
	author = {Chambers},
	title = {Software for Data Analysis},
	year = {2008},
	publisher = {Springer}
}

@book{ChambersHastie1992,
	author = {Chambers and Hastie},
	title = {Statistical Models in S},
	year = {1992},
	publisher = {CRC}
}

@book{Chapman2018,
	author = {Chapman},
	title = {Fortran for Scientists and Engineers},
	year = {2018},
	publisher = {McGraw-Hill}
}

@book{Chapra2018,
	author = {Chapra},
	title = {Applied Numerical Methods with MATLAB for Engineers and Scientists},
	year = {2018},
	publisher = {McGraw-Hill}
}

@book{Cheney2009,
	author = {Cheney},
	title = {A Course in Approximation Theory},
	year = {2009},
	publisher = {AMS}
}

@book{Cheng2015,
	author = {Cheng},
	title = {Sparse Representation, Modeling and Learning in Visual Recognition},
	year = {2015},
	publisher = {Springer}
}

@book{Chollet2021,
	author = {Chollet},
	title = {Deep Learning with Python},
	year = {2021},
	publisher = {Manning}
}

@book{Christensen2019,
	author = {Christensen},
	title = {Advanced Linear Modeling},
	year = {2019},
	publisher = {Springer}
}

@book{Christensen2020,
	author = {Christensen},
	title = {Plane Answers to Complex Questions},
	year = {2020},
	publisher = {Springer}
}

@book{ChristensenChristensen2005,
	author = {Christensen and Christensen},
	title = {Approximation Theory},
	year = {2005},
	publisher = {Springer}
}

@book{ChungAitSahlia2003,
	author = {Chung and AitSahlia},
	title = {Elementary Probability Theory},
	year = {2003},
	publisher = {Springer}
}

@book{ClarkeFokouéZhang2009,
	author = {Clarke, Fokoué, and Zhang},
	title = {Principles and Theory for Data Mining and Machine Learning},
	year = {2009},
	publisher = {Springer}
}

@book{Conway2007,
	author = {Conway},
	title = {A Course in Functional Analysis},
	year = {2007},
	publisher = {Springer}
}

@book{Conway1978,
	author = {Conway},
	title = {Functions of One Complex Variable 1},
	year = {1978},
	publisher = {Springer}
}

@book{Conway1995,
	author = {Conway},
	title = {Functions of One Complex Variable 2},
	year = {1995},
	publisher = {Springer}
}

@book{Conway2001,
	author = {Conway},
	title = {On Numbers and Games},
	year = {2001},
	publisher = {A K Peters}
}

@book{CormenLeisersonRivestStein2022,
	author = {Cormen, Leiserson, Rivest, and Stein},
	title = {Introduction to Algorithms},
	year = {2022},
	publisher = {MIT}
}

@book{Cortez2021,
	author = {Cortez},
	title = {Modern Optimization with R},
	year = {2021},
	publisher = {Springer}
}

@book{CourantundHilbert1993,
	author = {Courant und Hilbert},
	title = {Methoden der mathematischen Physik},
	year = {1993},
	publisher = {Springer}
}

@book{CoverThomas2006,
	author = {Cover and Thomas},
	title = {Elements of Information Theory},
	year = {2006},
	publisher = {Wiley}
}

@book{Cowles2013,
	author = {Cowles},
	title = {Applied Bayesian Statistics},
	year = {2013},
	publisher = {Springer}
}

@book{CowpertwaitMetcalfe2009,
	author = {Cowpertwait and Metcalfe},
	title = {Introductory Time Series with R},
	year = {2009},
	publisher = {Springer}
}

@book{CoxLittleO_Shea2015,
	author = {Cox, Little, and O_Shea},
	title = {Ideals, Varieties, and Algorithms},
	year = {2015},
	publisher = {Springer}
}

@book{Coxeter1969,
	author = {Coxeter},
	title = {Introduction to Geometry},
	year = {1969},
	publisher = {Wiley}
}

@book{Cramér1946,
	author = {Cramér},
	title = {Mathematical Methods of Statistics},
	year = {1946},
	publisher = {Princeton}
}

@book{CrandallPomerance2005,
	author = {Crandall and Pomerance},
	title = {Prime Numbers: A Computational Perspective},
	year = {2005},
	publisher = {Springer}
}

@book{CrannellFrantzFutamura2019,
	author = {Crannell, Frantz, and Futamura},
	title = {Perspective and Projective Geometry},
	year = {2019},
	publisher = {Princeton}
}

@book{Cressie1993,
	author = {Cressie},
	title = {Statistics for Spatial Data},
	year = {1993},
	publisher = {Wiley}
}

@book{DahlDijkstraHoare1972,
	author = {Dahl, Dijkstra, and Hoare},
	title = {Structured Programming},
	year = {1972},
	publisher = {Academic Press}
}

@book{Dalgaard2008,
	author = {Dalgaard},
	title = {Introductory Statistics with R},
	year = {2008},
	publisher = {Springer}
}

@book{Dantzig1963,
	author = {Dantzig},
	title = {Linear Programming and Extensions},
	year = {1963},
	publisher = {Princeton}
}

@book{Daubechies1992,
	author = {Daubechies},
	title = {Ten Lectures On Wavelets},
	year = {1992},
	publisher = {SIAM}
}

@book{DeGrootSchervish2012,
	author = {DeGroot and Schervish},
	title = {Probability and Statistics},
	year = {2012},
	publisher = {Addison-Wesley}
}

@book{DekkingKraaikampLopuhaäMeester2005,
	author = {Dekking, Kraaikamp, Lopuhaä, and Meester},
	title = {A Modern Introduction to Probability and Statistics},
	year = {2005},
	publisher = {Springer}
}

@book{Demmel1997,
	author = {Demmel},
	title = {Applied Numerical Linear Algebra},
	year = {1997},
	publisher = {SIAM}
}

@book{DevadossO_Rourke2011,
	author = {Devadoss and O_Rourke},
	title = {Discrete and Computational Geometry},
	year = {2011},
	publisher = {Princeton}
}

@book{DevoreBerkCarlton2021,
	author = {Devore, Berk, and Carlton},
	title = {Modern Mathematical Statistics with Applications},
	year = {2021},
	publisher = {Springer}
}

@book{Dijkstra1976,
	author = {Dijkstra},
	title = {A Discipline of Programming},
	year = {1976},
	publisher = {Prentice Hall}
}

@book{DistanteDistante2020,
	author = {Distante and Distante},
	title = {Handbook of Image Processing and Computer Vision: Volume 1: From Energy to Image},
	year = {2020},
	publisher = {Springer}
}

@book{DistanteDistante2020,
	author = {Distante and Distante},
	title = {Handbook of Image Processing and Computer Vision: Volume 2: From Image to Pattern},
	year = {2020},
	publisher = {Springer}
}

@book{DistanteDistante2020,
	author = {Distante and Distante},
	title = {Handbook of Image Processing and Computer Vision: Volume 3: From Pattern to Object},
	year = {2020},
	publisher = {Springer}
}

@book{Dobrushkin2018,
	author = {Dobrushkin},
	title = {Applied Differential Equations with Boundary Value Problems},
	year = {2018},
	publisher = {CRC}
}

@book{DonovanKernighan2016,
	author = {Donovan and Kernighan},
	title = {The Go Programming Language},
	year = {2016},
	publisher = {Addison-Wesley}
}

@book{DowdMcDonaldSchuh2007,
	author = {Dowd, McDonald, and Schuh},
	title = {The Art of Software Security Assessment},
	year = {2007},
	publisher = {Addison-Wesley}
}

@book{DuKo2014,
	author = {Du and Ko},
	title = {Theory of Computational Complexity},
	year = {2014},
	publisher = {Wiley}
}

@book{DuSwamy2019,
	author = {Du and Swamy},
	title = {Neural Networks and Statistical Learning},
	year = {2019},
	publisher = {Springer}
}

@book{DudaHartStork2001,
	author = {Duda, Hart, and Stork},
	title = {Pattern Classification },
	year = {2001},
	publisher = {Wiley}
}

@book{Dudley2004,
	author = {Dudley},
	title = {Real Analysis and Probability},
	year = {2004},
	publisher = {Cambridge}
}

@book{Dugundji1966,
	author = {Dugundji},
	title = {Topology},
	year = {1966},
	publisher = {Allyn and Bacon}
}

@book{EbbinghausFlumThomas2021,
	author = {Ebbinghaus, Flum, and Thomas},
	title = {Mathematical Logic},
	year = {2021},
	publisher = {Springer}
}

@book{EdwardsPenney2014,
	author = {Edwards and Penney},
	title = {Calculus},
	year = {2014},
	publisher = {Pearson}
}

@book{EdwardsPenney2016,
	author = {Edwards and Penney},
	title = {Differential Equations and Boundary Value Problems},
	year = {2016},
	publisher = {Pearson}
}

@book{EfronHastie2016,
	author = {Efron and Hastie},
	title = {Computer Age Statistical Inference},
	year = {2016},
	publisher = {Cambridge}
}

@book{Einstein2015,
	author = {Einstein},
	title = {Relativity},
	year = {2015},
	publisher = {Princeton}
}

@book{ElmasriNavathe2016,
	author = {Elmasri and Navathe},
	title = {Fundamentals of Database Systems},
	year = {2016},
	publisher = {Pearson}
}

@book{Emmert-StreibDehmer2009,
	author = {Emmert-Streib and Dehmer},
	title = {Information Theory and Statistical Learning},
	year = {2009},
	publisher = {Springer}
}

@book{Even2012,
	author = {Even},
	title = {Graph Algorithms},
	year = {2012},
	publisher = {Cambridge}
}

@book{Farebrother1999,
	author = {Farebrother},
	title = {Fitting Linear Relationships},
	year = {1999},
	publisher = {Springer}
}

@book{Feller1968,
	author = {Feller},
	title = {An Introduction to Probability Theory and Its Applications: Volume 1},
	year = {1968},
	publisher = {Wiley}
}

@book{Feller1971,
	author = {Feller},
	title = {An Introduction to Probability Theory and Its Applications: Volume 2},
	year = {1971},
	publisher = {Wiley}
}

@book{FergusonSchneierKohno2010,
	author = {Ferguson, Schneier, and Kohno},
	title = {Cryptography Engineering},
	year = {2010},
	publisher = {Wiley}
}

@book{Feynman2023,
	author = {Feynman},
	title = {Feynman Lectures on Computation},
	year = {2023},
	publisher = {CRC}
}

@book{FeynmanLeightonSands2013,
	author = {Feynman, Leighton, and Sands},
	title = {The Feynman Lectures on Physics: Volume 1: Mainly Mechanics, Radiation, and Heat},
	year = {2013},
	publisher = {Basic Books}
}

@book{FeynmanLeightonSands2013,
	author = {Feynman, Leighton, and Sands},
	title = {The Feynman Lectures on Physics: Volume 2: Mainly Electromagnetism and Matter},
	year = {2013},
	publisher = {Basic Books}
}

@book{FeynmanLeightonSands2013,
	author = {Feynman, Leighton, and Sands},
	title = {The Feynman Lectures on Physics: Volume 3: Quantum Mechanics},
	year = {2013},
	publisher = {Basic Books}
}

@book{FeynmanMorinigoWagner2003,
	author = {Feynman, Morinigo, and Wagner},
	title = {Feynman Lectures on Gravitation},
	year = {2003},
	publisher = {CRC}
}

@book{Filosofova2020,
	author = {Filosofova},
	title = {Da: A Practical Guide to Russian Grammar},
	year = {2020},
	publisher = {Routledge}
}

@book{ForsythPonce2012,
	author = {Forsyth and Ponce},
	title = {Computer Vision},
	year = {2012},
	publisher = {Prentice Hall}
}

@book{FrankBernankeAntonovicsHeffetz2022,
	author = {Frank, Bernanke, Antonovics, and Heffetz},
	title = {Principles of Economics},
	year = {2022},
	publisher = {McGraw-Hill}
}

@book{Freedman2009,
	author = {Freedman},
	title = {Statistical Models},
	year = {2009},
	publisher = {Cambridge}
}

@book{Freedman2009,
	author = {Freedman},
	title = {Statistical Models and Causal Inference},
	year = {2009},
	publisher = {Cambridge}
}

@book{FreedmanPisaniPurves2007,
	author = {Freedman, Pisani, and Purves},
	title = {Statistics},
	year = {2007},
	publisher = {Norton}
}

@book{Fukunaga1990,
	author = {Fukunaga},
	title = {Introduction to Statistical Pattern Recognition},
	year = {1990},
	publisher = {Morgan Kaufmann}
}

@book{FörstnerWrobel2016,
	author = {Förstner and Wrobel},
	title = {Photogrammetric Computer Vision},
	year = {2016},
	publisher = {Springer}
}

@book{GammaHelmJohnsonVlissides1995,
	author = {Gamma, Helm, Johnson, and Vlissides},
	title = {Design Patterns},
	year = {1995},
	publisher = {Addison-Wesley}
}

@book{Gantmacher1986,
	author = {Gantmacher},
	title = {Matrizentheorie},
	year = {1986},
	publisher = {Springer}
}

@book{GeddesCzaporLabahn1992,
	author = {Geddes, Czapor, and Labahn},
	title = {Algorithms for Computer Algebra},
	year = {1992},
	publisher = {Springer}
}

@book{Gelfand2020,
	author = {Gelfand},
	title = {Geometry},
	year = {2020},
	publisher = {Birkhäuser}
}

@book{Gentle2024,
	author = {Gentle},
	title = {Matrix Algebra},
	year = {2024},
	publisher = {Springer}
}

@book{Gibbons1992,
	author = {Gibbons},
	title = {Game Theory for Applied Economists},
	year = {1992},
	publisher = {Princeton}
}

@book{GillMurrayWright1981,
	author = {Gill, Murray, and Wright},
	title = {Practical Optimization},
	year = {1981},
	publisher = {Academic Press}
}

@book{Golan2012,
	author = {Golan},
	title = {The Linear Algebra a Beginning Graduate Student Ought to Know},
	year = {2012},
	publisher = {Springer}
}

@book{GolubVanLoan2013,
	author = {Golub and Van Loan},
	title = {Matrix Computations},
	year = {2013},
	publisher = {Johns Hopkins}
}

@book{GonzalezWoods2018,
	author = {Gonzalez and Woods},
	title = {Digital Image Processing},
	year = {2018},
	publisher = {Pearson}
}

@book{GoodfellowBengioCourville2016,
	author = {Goodfellow, Bengio, and Courville},
	title = {Deep Learning},
	year = {2016},
	publisher = {MIT}
}

@book{GoosJones2011,
	author = {Goos and Jones},
	title = {Optimal Design of Experiments},
	year = {2011},
	publisher = {Wiley}
}

@book{Gowers2008,
	author = {Gowers},
	title = {The Princeton Companion to Mathematics},
	year = {2008},
	publisher = {Princeton}
}

@book{Graham1996,
	author = {Graham},
	title = {ANSI Common LISP},
	year = {1996},
	publisher = {Prentice Hall}
}

@book{Gregg2021,
	author = {Gregg},
	title = {Systems Performance},
	year = {2021},
	publisher = {Addison-Wesley}
}

@book{GruneJacobs2008,
	author = {Grune and Jacobs},
	title = {Parsing Techniques},
	year = {2008},
	publisher = {Springer}
}

@book{GrunevanReeuwijkBalJacobsLangendoen2012,
	author = {Grune, van Reeuwijk, Bal, Jacobs, and Langendoen},
	title = {Modern Compiler Design},
	year = {2012},
	publisher = {Springer}
}

@book{Géron2023,
	author = {Géron},
	title = {Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow},
	year = {2023},
	publisher = {O_Reilly}
}

@book{Hall1959,
	author = {Hall},
	title = {The Theory of Groups},
	year = {1959},
	publisher = {Macmillan}
}

@book{Halmos1982,
	author = {Halmos},
	title = {A Hilbert Space Problem Book},
	year = {1982},
	publisher = {Springer}
}

@book{Halmos1958,
	author = {Halmos},
	title = {Finite-Dimensional Vector Spaces},
	year = {1958},
	publisher = {Springer}
}

@book{Halmos1995,
	author = {Halmos},
	title = {Linear Algebra Problem Book},
	year = {1995},
	publisher = {MAA}
}

@book{Halmos1950,
	author = {Halmos},
	title = {Measure Theory},
	year = {1950},
	publisher = {Springer}
}

@book{Halmos1974,
	author = {Halmos},
	title = {Naive Set Theory},
	year = {1974},
	publisher = {Springer}
}

@book{HanPeiTong2023,
	author = {Han, Pei, and Tong},
	title = {Data Mining},
	year = {2023},
	publisher = {Morgan Kaufmann}
}

@book{HandMannilaSmyth2001,
	author = {Hand, Mannila, and Smyth},
	title = {Principles of Data Mining},
	year = {2001},
	publisher = {MIT}
}

@book{HartleyZisserman2003,
	author = {Hartley and Zisserman},
	title = {Multiple View Geometry in Computer Vision},
	year = {2003},
	publisher = {Cambridge}
}

@book{Hartshorne1977,
	author = {Hartshorne},
	title = {Algebraic Geometry},
	year = {1977},
	publisher = {Springer}
}

@book{HassHeilBogackiWeir2024,
	author = {Hass, Heil, Bogacki, and Weir},
	title = {Thomas Calculus},
	year = {2024},
	publisher = {Pearson}
}

@book{HastieTibshiraniFriedman2009,
	author = {Hastie, Tibshirani, and Friedman},
	title = {The Elements of Statistical Learning},
	year = {2009},
	publisher = {Springer}
}

@book{HastieTibshiraniWainwrightCRC,
	author = {Hastie, Tibshirani, and Wainwright},
	title = {Statistical Learning with Sparsity},
	year = {CRC},
	publisher = {2015}
}

@book{Heard2022,
	author = {Heard},
	title = {An Introduction to Bayesian Inference, Methods and Computation},
	year = {2022},
	publisher = {Springer}
}

@book{Herrmann2020,
	author = {Herrmann},
	title = {Die antike Mathematik},
	year = {2020},
	publisher = {Springer}
}

@book{Herrmann2016,
	author = {Herrmann},
	title = {Mathematik im Mittelalter},
	year = {2016},
	publisher = {Springer}
}

@book{Herrmann2019,
	author = {Herrmann},
	title = {Mathematik im Vorderen Orient},
	year = {2019},
	publisher = {Springer}
}

@book{HertzKroghPalmer1991,
	author = {Hertz, Krogh, and Palmer},
	title = {Introduction to the Theory of Neural Computation},
	year = {1991},
	publisher = {CRC}
}

@book{Hey2002,
	author = {Hey},
	title = {Feynman and Computation},
	year = {2002},
	publisher = {CRC}
}

@book{Higham2002,
	author = {Higham},
	title = {Accuracy and Stability of Numerical Algorithms},
	year = {2002},
	publisher = {SIAM}
}

@book{Higham2015,
	author = {Higham},
	title = {The Princeton Companion to Applied Mathematics},
	year = {2015},
	publisher = {Princeton}
}

@book{HilbertundCohn-Vossen1996,
	author = {Hilbert und Cohn-Vossen},
	title = {Anschauliche Geometrie},
	year = {1996},
	publisher = {Springer}
}

@book{HillGriffithsLim2018,
	author = {Hill, Griffiths, and Lim},
	title = {Principles of Econometrics},
	year = {2018},
	publisher = {Wiley}
}

@book{HillierLieberman2021,
	author = {Hillier and Lieberman},
	title = {Introduction to Operations Research},
	year = {2021},
	publisher = {McGraw Hill}
}

@book{Hoff2009,
	author = {Hoff},
	title = {A First Course in Bayesian Statistical Methods},
	year = {2009},
	publisher = {Springer}
}

@book{HoffmanKunze1971,
	author = {Hoffman and Kunze},
	title = {Linear Algebra},
	year = {1971},
	publisher = {Prentice Hall}
}

@book{HoffsteinPipherSilverman2014,
	author = {Hoffstein, Pipher, and Silverman},
	title = {An Introduction to Mathematical Cryptography},
	year = {2014},
	publisher = {Springer}
}

@book{HopcroftMotwaniUllman2007,
	author = {Hopcroft, Motwani, and Ullman},
	title = {Introduction to Automata Theory, Languages, and Computation},
	year = {2007},
	publisher = {Addison-Wesley}
}

@book{HornJohnson2013,
	author = {Horn and Johnson},
	title = {Matrix Analysis},
	year = {2013},
	publisher = {Cambridge}
}

@book{Horstmann2023,
	author = {Horstmann},
	title = {Core Java for the Impatient},
	year = {2023},
	publisher = {Addison-Wesley}
}

@book{Horstmann2020,
	author = {Horstmann},
	title = {Modern JavaScript for the Impatient},
	year = {2020},
	publisher = {Addison-Wesley}
}

@book{HuangShi2016,
	author = {Huang and Shi},
	title = {A Reference Grammar of Chinese},
	year = {2016},
	publisher = {Cambridge}
}

@book{HuberRonchetti2009,
	author = {Huber and Ronchetti},
	title = {Robust Statistics},
	year = {2009},
	publisher = {Wiley}
}

@book{HughesvanDamMcGuireSklarFoleyFeinerAkeley2014,
	author = {Hughes, van Dam, McGuire, Sklar, Foley, Feiner, and Akeley},
	title = {Computer Graphics},
	year = {2014},
	publisher = {Addison-Wesley}
}

@book{Hurwitz2000,
	author = {Hurwitz},
	title = {Vorlesungen über Allgemeine Funktionentheorie und Elliptische Funktionen},
	year = {2000},
	publisher = {Springer}
}

@book{Ibe2014,
	author = {Ibe},
	title = {Fundamentals of Applied Probability and Random Processes},
	year = {2014},
	publisher = {Academic Press}
}

@book{Ida2024,
	author = {Ida},
	title = {A Narrative History of Artificial Intelligence},
	year = {2024},
	publisher = {Springer}
}

@book{Iserles2009,
	author = {Iserles},
	title = {A First Course in the Numerical Analysis of Differential Equations},
	year = {2009},
	publisher = {Cambridge}
}

@book{Izenman2008,
	author = {Izenman},
	title = {Modern Multivariate Statistical Techniques},
	year = {2008},
	publisher = {Springer}
}

@book{Jacobson1951,
	author = {Jacobson},
	title = {Lectures in Abstract Algebra: Volume 1: Basic Concepts},
	year = {1951},
	publisher = {Springer}
}

@book{Jacobson1953,
	author = {Jacobson},
	title = {Lectures in Abstract Algebra: Volume 2: Linear Algebra},
	year = {1953},
	publisher = {Springer}
}

@book{Jacobson1964,
	author = {Jacobson},
	title = {Lectures in Abstract Algebra: Volume 3: Theory of Fields and Galois Theory},
	year = {1964},
	publisher = {Springer}
}

@book{JamesWittenHastieTibshirani2021,
	author = {James, Witten, Hastie, and Tibshirani},
	title = {An Introduction to Statistical Learning},
	year = {2021},
	publisher = {Springer}
}

@book{Jaynes2019,
	author = {Jaynes},
	title = {Probability Theory},
	year = {2019},
	publisher = {Cambridge}
}

@book{JensenWirth1991,
	author = {Jensen and Wirth},
	title = {Pascal User Manual and Report: ISO Pascal Standard},
	year = {1991},
	publisher = {Springer}
}

@book{KaiserIchikawaKobayashiYamamoto2013,
	author = {Kaiser, Ichikawa, Kobayashi, and Yamamoto},
	title = {Japanese: A Comprehensive Grammar},
	year = {2013},
	publisher = {Routledge}
}

@book{Kallenberg2021,
	author = {Kallenberg},
	title = {Foundations of Modern Probability},
	year = {2021},
	publisher = {Springer}
}

@book{Karatsuba1994,
	author = {Karatsuba},
	title = {Complex Analysis in Number Theory},
	year = {1994},
	publisher = {CRC}
}

@book{KatzLindell2021,
	author = {Katz and Lindell},
	title = {Introduction to Modern Cryptography},
	year = {2021},
	publisher = {CRC}
}

@book{KauermannKüchenhoffHeumann2021,
	author = {Kauermann, Küchenhoff, and Heumann},
	title = {Statistical Foundations, Reasoning and Inference},
	year = {2021},
	publisher = {Springer}
}

@book{KaufmanPerlmanSpecinerPerlner2023,
	author = {Kaufman, Perlman, Speciner, and Perlner},
	title = {Network Security},
	year = {2023},
	publisher = {Addison-Wesley}
}

@book{Kay1993,
	author = {Kay},
	title = {Fundamentals of Statistical Signal Processing: Volume 1},
	year = {1993},
	publisher = {Pearson}
}

@book{Kay1998,
	author = {Kay},
	title = {Fundamentals of Statistical Signal Processing: Volume 2},
	year = {1998},
	publisher = {Pearson}
}

@book{KearnsVazirani1994,
	author = {Kearns and Vazirani},
	title = {An Introduction to Computational Learning Theory},
	year = {1994},
	publisher = {MIT}
}

@book{KepnerGilbert2011,
	author = {Kepner and Gilbert},
	title = {Graph Algorithms in the Language of Linear Algebra},
	year = {2011},
	publisher = {SIAM}
}

@book{KernighanPike1999,
	author = {Kernighan and Pike},
	title = {The Practice of Programming},
	year = {1999},
	publisher = {Addison-Wesley}
}

@book{KernighanPike1984,
	author = {Kernighan and Pike},
	title = {The Unix Programming Environment},
	year = {1984},
	publisher = {Prentice Hall}
}

@book{KernighanPlauger1981,
	author = {Kernighan and Plauger},
	title = {Software Tools in Pascal},
	year = {1981},
	publisher = {Addison-Wesley}
}

@book{KernighanRitchie1988,
	author = {Kernighan and Ritchie},
	title = {The C Programming Language},
	year = {1988},
	publisher = {Prentice Hall}
}

@book{Keshav2012,
	author = {Keshav},
	title = {Mathematical Foundations of Computer Networking},
	year = {2012},
	publisher = {Addison-Wesley}
}

@book{Kleene1971,
	author = {Kleene},
	title = {Introduction to Metamathematics},
	year = {1971},
	publisher = {North-Holland}
}

@book{Klein2016,
	author = {Klein},
	title = {Elementary Mathematics from a Higher Standpoint: Volume 1: Arithmetic, Algebra, Analysis},
	year = {2016},
	publisher = {Springer}
}

@book{Klein2016,
	author = {Klein},
	title = {Elementary Mathematics from a Higher Standpoint: Volume 2: Geometry},
	year = {2016},
	publisher = {Springer}
}

@book{Klein2016,
	author = {Klein},
	title = {Elementary Mathematics from a Higher Standpoint: Volume 3: Precision Mathematics and Approximation Mathematics},
	year = {2016},
	publisher = {Springer}
}

@book{KleinbergTardos2006,
	author = {Kleinberg and Tardos},
	title = {Algorithm Design},
	year = {2006},
	publisher = {Addison-Wesley}
}

@book{Knopp1996,
	author = {Knopp},
	title = {Theorie und Anwendung der unendlichen Reihen},
	year = {1996},
	publisher = {Springer}
}

@book{Knuth1986,
	author = {Knuth},
	title = {Computer Modern Typefaces},
	year = {1986},
	publisher = {Addison-Wesley}
}

@book{Knuth1986,
	author = {Knuth},
	title = {METAFONT: The Program},
	year = {1986},
	publisher = {Addison-Wesley}
}

@book{Knuth1986,
	author = {Knuth},
	title = {TeX: The Program},
	year = {1986},
	publisher = {Addison-Wesley}
}

@book{Knuth1998,
	author = {Knuth},
	title = {The Art of Computer Programming: Volume 1: Fundamental Algorithms},
	year = {1998},
	publisher = {Addison-Wesley}
}

@book{Knuth1998,
	author = {Knuth},
	title = {The Art of Computer Programming: Volume 2: Seminumerical Algorithms},
	year = {1998},
	publisher = {Addison-Wesley}
}

@book{Knuth1998,
	author = {Knuth},
	title = {The Art of Computer Programming: Volume 3: Sorting and Searching},
	year = {1998},
	publisher = {Addison-Wesley}
}

@book{Knuth1986,
	author = {Knuth},
	title = {The METAFONTbook},
	year = {1986},
	publisher = {Addison-Wesley}
}

@book{Knuth1986,
	author = {Knuth},
	title = {The TeXbook},
	year = {1986},
	publisher = {Addison-Wesley}
}

@book{KobayashiMarkTurin2012,
	author = {Kobayashi, Mark, and Turin},
	title = {Probability, Random Processes, and Statistical Analysis},
	year = {2012},
	publisher = {Cambridge}
}

@book{Kolmogoroff1933,
	author = {Kolmogoroff},
	title = {Grundbegriffe der Wahrscheinlichkeitsrechnung},
	year = {1933},
	publisher = {Springer}
}

@book{KonishiKitagawa2008,
	author = {Konishi and Kitagawa},
	title = {Information Criteria and Statistical Modeling},
	year = {2008},
	publisher = {Springer}
}

@book{KotzJohnson1992,
	author = {Kotz and Johnson},
	title = {Breakthroughs in Statistics: Volume 1: Foundations and Basic Theory},
	year = {1992},
	publisher = {Springer}
}

@book{KotzJohnson1992,
	author = {Kotz and Johnson},
	title = {Breakthroughs in Statistics: Volume 2_ Methodology and Distribution},
	year = {1992},
	publisher = {Springer}
}

@book{KotzJohnson1997,
	author = {Kotz and Johnson},
	title = {Breakthroughs in Statistics: Volume 3},
	year = {1997},
	publisher = {Springer}
}

@book{Kreyszig2011,
	author = {Kreyszig},
	title = {Advanced Engineering Mathematics},
	year = {2011},
	publisher = {Wiley}
}

@book{Kreyszig1959,
	author = {Kreyszig},
	title = {Differential Geometry},
	year = {1959},
	publisher = {Toronto}
}

@book{Kreyszig1968,
	author = {Kreyszig},
	title = {Introduction to Differential Geometry and Riemannian Geometry},
	year = {1968},
	publisher = {Toronto}
}

@book{Kreyszig1978,
	author = {Kreyszig},
	title = {Introductory Functional Analysis with Applications},
	year = {1978},
	publisher = {Wiley}
}

@book{KulkarniHarman2011,
	author = {Kulkarni and Harman},
	title = {An Elementary Introduction to Statistical Learning Theory},
	year = {2011},
	publisher = {Wiley}
}

@book{LakshmananGörnerGillard2021,
	author = {Lakshmanan, Görner, and Gillard},
	title = {Practical Machine Learning for Computer Vision},
	year = {2021},
	publisher = {O_Reilly}
}

@book{LandauundLifschitz1990,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 1: Mechanik},
	year = {1990},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1991,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 10: Physikalische Kinetik},
	year = {1991},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1992,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 2: Klassische Feldtheorie},
	year = {1992},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1988,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 3: Quantenmechanik},
	year = {1988},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1991,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 4: Quantenelektrodynamik},
	year = {1991},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1997,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 5: Statistische Physik: Teil 1},
	year = {1997},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1991,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 6: Hydrodynamik},
	year = {1991},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1991,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 7: Elastizitätstheorie},
	year = {1991},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1985,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 8: Elektrodynamik der Kontinua},
	year = {1985},
	publisher = {Akademie-Verlag}
}

@book{LandauundLifschitz1989,
	author = {Landau und Lifschitz},
	title = {Lehrbuch der Theoretischen Physik: Band 9: Statistische Physik: Teil 2},
	year = {1989},
	publisher = {Akademie-Verlag}
}

@book{Lange2024,
	author = {Lange},
	title = {Applied Probability},
	year = {2024},
	publisher = {Springer}
}

@book{Lange2013,
	author = {Lange},
	title = {Optimization},
	year = {2013},
	publisher = {Springer}
}

@book{LarsonEdwards2023,
	author = {Larson and Edwards},
	title = {Calculus},
	year = {2023},
	publisher = {Cengage}
}

@book{Lax2007,
	author = {Lax},
	title = {Linear Algebra and Its Applications},
	year = {2007},
	publisher = {Wiley}
}

@book{LayLayMcDonald2022,
	author = {Lay, Lay, and McDonald},
	title = {Linear Algebra and Its Applications},
	year = {2022},
	publisher = {Pearson}
}

@book{LehnGotzesKlawonn2023,
	author = {Lehn, Gotzes, and Klawonn},
	title = {Introduction to Computer Graphics},
	year = {2023},
	publisher = {Springer}
}

@book{Lem2021,
	author = {Lem},
	title = {Dialogues},
	year = {2021},
	publisher = {MIT}
}

@book{Lem2020,
	author = {Lem},
	title = {Highcastle},
	year = {2020},
	publisher = {MIT}
}

@book{Lem2020,
	author = {Lem},
	title = {His Master_s Voice},
	year = {2020},
	publisher = {MIT}
}

@book{Lem2020,
	author = {Lem},
	title = {Hospital of the Transfiguration},
	year = {2020},
	publisher = {MIT}
}

@book{Lem2020,
	author = {Lem},
	title = {Memoirs of a Space Traveler},
	year = {2020},
	publisher = {MIT}
}

@book{Lem2020,
	author = {Lem},
	title = {Return from the Stars},
	year = {2020},
	publisher = {MIT}
}

@book{Lem2020,
	author = {Lem},
	title = {The Invincible},
	year = {2020},
	publisher = {MIT}
}

@book{Lem2021,
	author = {Lem},
	title = {The Truth and Other Stories},
	year = {2021},
	publisher = {MIT}
}

@book{LeskovecRajaramanUllman2020,
	author = {Leskovec, Rajaraman, and Ullman},
	title = {Mining of Massive Datasets},
	year = {2020},
	publisher = {Cambridge}
}

@book{LieseMiescke2008,
	author = {Liese and Miescke},
	title = {Statistical Decision Theory},
	year = {2008},
	publisher = {Springer}
}

@book{Lyons2011,
	author = {Lyons},
	title = {Understanding Digital Signal Processing},
	year = {2011},
	publisher = {Prentice Hall}
}

@book{MacClellanSchaferYoder2017,
	author = {MacClellan, Schafer, and Yoder},
	title = {DSP First},
	year = {2017},
	publisher = {Pearson}
}

@book{Mankiw2024,
	author = {Mankiw},
	title = {Principles of Economics},
	year = {2024},
	publisher = {Cengage}
}

@book{MarinRobert2014,
	author = {Marin and Robert},
	title = {Bayesian Essentials with R},
	year = {2014},
	publisher = {Springer}
}

@book{Marr2010,
	author = {Marr},
	title = {Vision},
	year = {2010},
	publisher = {MIT}
}

@book{MarschnerShirley2022,
	author = {Marschner and Shirley},
	title = {Fundamentals of Computer Graphics},
	year = {2022},
	publisher = {A K Peters}
}

@book{Martin2009,
	author = {Martin},
	title = {Clean Code},
	year = {2009},
	publisher = {Prentice Hall}
}

@book{MathewsFink2004,
	author = {Mathews and Fink},
	title = {Numerical Methods Using MATLAB},
	year = {2004},
	publisher = {Prentice Hall}
}

@book{Matsuura2022,
	author = {Matsuura},
	title = {Bayesian Statistical Modeling with Stan, R, and Python},
	year = {2022},
	publisher = {Springer}
}

@book{McConnell2004,
	author = {McConnell},
	title = {Code Complete},
	year = {2004},
	publisher = {Microsoft}
}

@book{McCullagh2022,
	author = {McCullagh},
	title = {Ten Projects in Applied Statistics},
	year = {2022},
	publisher = {Springer}
}

@book{McCullaghNelder1989,
	author = {McCullagh and Nelder},
	title = {Generalized Linear Models},
	year = {1989},
	publisher = {Springer}
}

@book{MenezesvanOorschotVanstone1997,
	author = {Menezes, van Oorschot, and Vanstone},
	title = {Handbook of Applied Cryptography},
	year = {1997},
	publisher = {CRC}
}

@book{Meyer2000,
	author = {Meyer},
	title = {Matrix Analysis and Applied Linear Algebra},
	year = {2000},
	publisher = {SIAM}
}

@book{Milnor1965,
	author = {Milnor},
	title = {Topology from the Differentiable Viewpoint},
	year = {1965},
	publisher = {Virginia}
}

@book{Minsky1986,
	author = {Minsky},
	title = {The Society of Mind},
	year = {1986},
	publisher = {Simon and Schuster}
}

@book{MinskyPapert1988,
	author = {Minsky and Papert},
	title = {Perceptrons},
	year = {1988},
	publisher = {MIT}
}

@book{Mishkin2022,
	author = {Mishkin},
	title = {The Economics of Money, Banking and Financial Markets},
	year = {2022},
	publisher = {Pearson}
}

@book{Mitchell1997,
	author = {Mitchell},
	title = {Machine Learning},
	year = {1997},
	publisher = {McGraw-Hill}
}

@book{MitzenmacherUpfal2017,
	author = {Mitzenmacher and Upfal},
	title = {Probability and Computing},
	year = {2017},
	publisher = {Cambridge}
}

@book{Mogensen2024,
	author = {Mogensen},
	title = {Introduction to Compiler Design},
	year = {2024},
	publisher = {Springer}
}

@book{MohriRostamizadehTalwalkar2018,
	author = {Mohri, Rostamizadeh, and Talwalkar},
	title = {Foundations of Machine Learning},
	year = {2018},
	publisher = {MIT}
}

@book{Monahan2011,
	author = {Monahan},
	title = {Numerical Methods of Statistics},
	year = {2011},
	publisher = {Cambridge}
}

@book{Montgomery2017,
	author = {Montgomery},
	title = {Design and Analysis of Experiments},
	year = {2017},
	publisher = {Wiley}
}

@book{Montgomery2020,
	author = {Montgomery},
	title = {Introduction to Statistical Quality Control},
	year = {2020},
	publisher = {Wiley}
}

@book{MontgomeryRunger2018,
	author = {Montgomery and Runger},
	title = {Applied Statistics and Probability for Engineers},
	year = {2018},
	publisher = {Wiley}
}

@book{MontgomeryJenningsKulahci2015,
	author = {Montgomery, Jennings, and Kulahci},
	title = {Introduction to Time Series Analysis and Forecasting},
	year = {2015},
	publisher = {Wiley}
}

@book{MontgomeryPeckVining2012,
	author = {Montgomery, Peck, and Vining},
	title = {Introduction to Linear Regression Analysis},
	year = {2012},
	publisher = {Wiley}
}

@book{Moon2021,
	author = {Moon},
	title = {Error Correction Coding},
	year = {2021},
	publisher = {Wiley}
}

@book{MotwaniRaghavan1995,
	author = {Motwani and Raghavan},
	title = {Randomized Algorithms},
	year = {1995},
	publisher = {Cambridge}
}

@book{Munkres2014,
	author = {Munkres},
	title = {Topology},
	year = {2014},
	publisher = {Pearson}
}

@book{Murphy2012,
	author = {Murphy},
	title = {Machine Learning: A Probabilistic Perspective},
	year = {2012},
	publisher = {MIT}
}

@book{Murphy2023,
	author = {Murphy},
	title = {Probabilistic Machine Learning: Advanced Topics},
	year = {2023},
	publisher = {MIT}
}

@book{Murphy2022,
	author = {Murphy},
	title = {Probabilistic Machine Learning: An Introduction},
	year = {2022},
	publisher = {MIT}
}

@book{MyersMontgomeryViningRobinson2010,
	author = {Myers, Montgomery, Vining, and Robinson},
	title = {Generalized Linear Models},
	year = {2010},
	publisher = {Wiley}
}

@book{MyersMontgomeryAnderson-Cook2016,
	author = {Myers, Montgomery, and Anderson-Cook},
	title = {Response Surface Methodology},
	year = {2016},
	publisher = {Wiley}
}

@book{MüllerQuintanaJaraHanson2015,
	author = {Müller, Quintana, Jara, and Hanson},
	title = {Bayesian Nonparametric Data Analysis},
	year = {2015},
	publisher = {Springer}
}

@book{Nabney2002,
	author = {Nabney},
	title = {NETLAB: Algorithms for Pattern Recognition},
	year = {2002},
	publisher = {Springer}
}

@book{NeapolitanJiang2018,
	author = {Neapolitan and Jiang},
	title = {Artificial Intelligence},
	year = {2018},
	publisher = {CRC}
}

@book{Nilsson1971,
	author = {Nilsson},
	title = {Problem-Solving Methods in Artificial Intelligence},
	year = {1971},
	publisher = {McGraw-Hill}
}

@book{NisanRoughgardenTardosVazirani2007,
	author = {Nisan, Roughgarden, Tardos, and Vazirani},
	title = {Algorithmic Game Theory},
	year = {2007},
	publisher = {Cambridge}
}

@book{NivenZuckermanMontgomery1991,
	author = {Niven, Zuckerman, and Montgomery},
	title = {An Introduction to the Theory of Numbers},
	year = {1991},
	publisher = {Wiley}
}

@book{NocedalWright2006,
	author = {Nocedal and Wright},
	title = {Numerical Optimization},
	year = {2006},
	publisher = {Springer}
}

@book{OppenheimVerghese2017,
	author = {Oppenheim and Verghese},
	title = {Signals, Systems and Inference},
	year = {2017},
	publisher = {Pearson}
}

@book{OppenheimWillsky1997,
	author = {Oppenheim and Willsky},
	title = {Signals and Systems},
	year = {1997},
	publisher = {Prentice Hall}
}

@book{OsborneRubinstein1994,
	author = {Osborne and Rubinstein},
	title = {A Course in Game Theory},
	year = {1994},
	publisher = {MIT}
}

@book{OsborneRubinstein1990,
	author = {Osborne and Rubinstein},
	title = {Bargaining and Markets},
	year = {1990},
	publisher = {Academic Press}
}

@book{OusterhoutJones2010,
	author = {Ousterhout and Jones},
	title = {Tcl and the Tk Toolkit},
	year = {2010},
	publisher = {Addison-Wesley}
}

@book{PaarPelzlGüneysu2024,
	author = {Paar, Pelzl, and Güneysu},
	title = {Understanding Cryptography},
	year = {2024},
	publisher = {Springer}
}

@book{Papert1980,
	author = {Papert},
	title = {Mindstorms},
	year = {1980},
	publisher = {Basic Books}
}

@book{Parkin2023,
	author = {Parkin},
	title = {Economics},
	year = {2023},
	publisher = {Pearson}
}

@book{Pearson2005,
	author = {Pearson},
	title = {Mining Imperfect Data},
	year = {2005},
	publisher = {SIAM}
}

@book{PetrouKamata2021,
	author = {Petrou and Kamata},
	title = {Image Processing: Dealing with Texture},
	year = {2021},
	publisher = {Wiley}
}

@book{PetrouPetrou2010,
	author = {Petrou and Petrou},
	title = {Image Processing: The Fundamentals},
	year = {2010},
	publisher = {Wiley}
}

@book{Pfanzagl2017,
	author = {Pfanzagl},
	title = {Mathematical Statistics: Essays on History and Methodology},
	year = {2017},
	publisher = {Springer}
}

@book{PfleegerPfleegerColes-Kemp2024,
	author = {Pfleeger, Pfleeger, and Coles-Kemp},
	title = {Security in Computing},
	year = {2024},
	publisher = {Addison-Wesley}
}

@book{PlonkaPottsSteidlTasche2023,
	author = {Plonka, Potts, Steidl, and Tasche},
	title = {Numerical Fourier Analysis},
	year = {2023},
	publisher = {Birkhäuser}
}

@book{PolyaninZaitsev2018,
	author = {Polyanin and Zaitsev},
	title = {Handbook of Ordinary Differential Equations},
	year = {2018},
	publisher = {CRC}
}

@book{Pratt2007,
	author = {Pratt},
	title = {Digital Image Processing},
	year = {2007},
	publisher = {Wiley}
}

@book{PressTeukolskyVetterlingFlannery2007,
	author = {Press, Teukolsky, Vetterling, and Flannery},
	title = {Numerical Recipes},
	year = {2007},
	publisher = {Cambridge}
}

@book{Price2008,
	author = {Price},
	title = {A Comprehensive French Grammar},
	year = {2008},
	publisher = {Blackwell}
}

@book{ProakisManolakis2014,
	author = {Proakis and Manolakis},
	title = {Digital Signal Processing},
	year = {2014},
	publisher = {Pearson}
}

@book{Pukelsheim2006,
	author = {Pukelsheim},
	title = {Optimal Design of Experiments},
	year = {2006},
	publisher = {SIAM}
}

@book{Queinnec1996,
	author = {Queinnec},
	title = {Lisp in Small Pieces},
	year = {1996},
	publisher = {Cambridge}
}

@book{Reynolds1998,
	author = {Reynolds},
	title = {Theories of Programming Languages},
	year = {1998},
	publisher = {Cambridge}
}

@book{Ripley1996,
	author = {Ripley},
	title = {Pattern Recognition and Neural Networks},
	year = {1996},
	publisher = {Cambridge}
}

@book{Ripley1981,
	author = {Ripley},
	title = {Spatial Statistics},
	year = {1981},
	publisher = {Wiley}
}

@book{Ripley1987,
	author = {Ripley},
	title = {Stochastic Simulation},
	year = {1987},
	publisher = {Wiley}
}

@book{RobertCasella2010,
	author = {Robert and Casella},
	title = {Introducing Monte Carlo Methods with R},
	year = {2010},
	publisher = {Springer}
}

@book{RobertCasella2004,
	author = {Robert and Casella},
	title = {Monte Carlo Statistical Methods},
	year = {2004},
	publisher = {Springer}
}

@book{Rockafellar1970,
	author = {Rockafellar},
	title = {Convex Analysis},
	year = {1970},
	publisher = {Princeton}
}

@book{Rogers1967,
	author = {Rogers},
	title = {Theory of Recursive Functions and Effective Computability},
	year = {1967},
	publisher = {MIT}
}

@book{Rosenbaum2020,
	author = {Rosenbaum},
	title = {Design of Observational Studies},
	year = {2020},
	publisher = {Springer}
}

@book{Rosentrater2015,
	author = {Rosentrater},
	title = {Varieties of Integration},
	year = {2015},
	publisher = {MAA}
}

@book{Roughgarden2016,
	author = {Roughgarden},
	title = {Twenty Lectures on Algorithmic Game Theory},
	year = {2016},
	publisher = {Cambridge}
}

@book{Royden2023,
	author = {Royden},
	title = {Real Analysis},
	year = {2023},
	publisher = {Pearson}
}

@book{Rudin1991,
	author = {Rudin},
	title = {Functional Analysis},
	year = {1991},
	publisher = {McGraw-Hill}
}

@book{Rudin1976,
	author = {Rudin},
	title = {Principles of Mathematical Analysis},
	year = {1976},
	publisher = {McGraw-Hill}
}

@book{Rudin1986,
	author = {Rudin},
	title = {Real and Complex Analysis},
	year = {1986},
	publisher = {McGraw-Hill}
}

@book{RussellNorvig2022,
	author = {Russell and Norvig},
	title = {Artificial Intelligence},
	year = {2022},
	publisher = {Pearson}
}

@book{Ruszczyński2006,
	author = {Ruszczyński},
	title = {Nonlinear Optimization},
	year = {2006},
	publisher = {Princeton}
}

@book{Ryding2005,
	author = {Ryding},
	title = {A Reference Grammar of Modern Standard Arabic},
	year = {2005},
	publisher = {Cambridge}
}

@book{SaffSnider2016,
	author = {Saff and Snider},
	title = {Fundamentals of Matrix Analysis with Applications},
	year = {2016},
	publisher = {Wiley}
}

@book{SamuelsonNordhaus2009,
	author = {Samuelson and Nordhaus},
	title = {Economics},
	year = {2009},
	publisher = {McGraw-Hill}
}

@book{SantnerWilliamsNotz2018,
	author = {Santner, Williams, and Notz},
	title = {The Design and Analysis of Computer Experiments},
	year = {2018},
	publisher = {Springer}
}

@book{SchapireFreund2012,
	author = {Schapire and Freund},
	title = {Boosting},
	year = {2012},
	publisher = {MIT}
}

@book{Schervish1995,
	author = {Schervish},
	title = {Theory of Statistics},
	year = {1995},
	publisher = {Springer}
}

@book{Schneier1997,
	author = {Schneier},
	title = {Applied Cryptography},
	year = {1997},
	publisher = {Wiley}
}

@book{Schott2017,
	author = {Schott},
	title = {Matrix Analysis for Statistics},
	year = {2017},
	publisher = {Wiley}
}

@book{Schwerdtfeger1962,
	author = {Schwerdtfeger},
	title = {Geometry of Complex Numbers},
	year = {1962},
	publisher = {Toronto}
}

@book{SchölkopfSmola2002,
	author = {Schölkopf and Smola},
	title = {Learning with Kernels},
	year = {2002},
	publisher = {MIT}
}

@book{SeidlWilhelmHack2012,
	author = {Seidl, Wilhelm, and Hack},
	title = {Compiler Design: Analysis and Transformation},
	year = {2012},
	publisher = {Springer}
}

@book{SerwayJewett2019,
	author = {Serway and Jewett},
	title = {Physics for Scientists and Engineers},
	year = {2019},
	publisher = {Cengage}
}

@book{Shao2003,
	author = {Shao},
	title = {Mathematical Statistics},
	year = {2003},
	publisher = {Springer}
}

@book{Shilov1977,
	author = {Shilov},
	title = {Linear Algebra},
	year = {1977},
	publisher = {Dover}
}

@book{SilberschatzGalvinGagne2018,
	author = {Silberschatz, Galvin, and Gagne},
	title = {Operating System Concepts},
	year = {2018},
	publisher = {Wiley}
}

@book{SilberschatzKorthSudarshan2020,
	author = {Silberschatz, Korth, and Sudarshan},
	title = {Database System Concepts},
	year = {2020},
	publisher = {McGraw-Hill}
}

@book{Simmons2017,
	author = {Simmons},
	title = {Differential Equations with Applications and Historical Notes},
	year = {2017},
	publisher = {CRC}
}

@book{Sipser2013,
	author = {Sipser},
	title = {Introduction to the Theory of Computation},
	year = {2013},
	publisher = {Cengage}
}

@book{Skiena2020,
	author = {Skiena},
	title = {The Algorithm Design Manual},
	year = {2020},
	publisher = {Springer}
}

@book{Skiena2017,
	author = {Skiena},
	title = {The Data Science Design Manual},
	year = {2017},
	publisher = {Springer}
}

@book{Stallings2022,
	author = {Stallings},
	title = {Computer Organization and Architecture},
	year = {2022},
	publisher = {Pearson}
}

@book{Stallings2023,
	author = {Stallings},
	title = {Cryptography and Network Security},
	year = {2023},
	publisher = {Pearson}
}

@book{Stein1999,
	author = {Stein},
	title = {Interpolation of Spatial Data},
	year = {1999},
	publisher = {Springer}
}

@book{SteinShakarchi2003,
	author = {Stein and Shakarchi},
	title = {Complex Analysis},
	year = {2003},
	publisher = {Princeton}
}

@book{SteinShakarchi2003,
	author = {Stein and Shakarchi},
	title = {Fourier Analysis},
	year = {2003},
	publisher = {Princeton}
}

@book{SteinShakarchi2011,
	author = {Stein and Shakarchi},
	title = {Functional Analysis},
	year = {2011},
	publisher = {Princeton}
}

@book{SteinShakarchi2005,
	author = {Stein and Shakarchi},
	title = {Real Analysis},
	year = {2005},
	publisher = {Princeton}
}

@book{SteinwartChristmann2008,
	author = {Steinwart and Christmann},
	title = {Support Vector Machines},
	year = {2008},
	publisher = {Springer}
}

@book{StepanovRose2015,
	author = {Stepanov and Rose},
	title = {From Mathematics to Generic Programming},
	year = {2015},
	publisher = {Addison-Wesley}
}

@book{StevensRago2013,
	author = {Stevens and Rago},
	title = {Advanced Programming in the UNIX Environment},
	year = {2013},
	publisher = {Addison-Wesley}
}

@book{Stewart1998,
	author = {Stewart},
	title = {Afternotes Goes to Graduate School},
	year = {1998},
	publisher = {SIAM}
}

@book{Stewart1996,
	author = {Stewart},
	title = {Afternotes on Numerical Analysis},
	year = {1996},
	publisher = {SIAM}
}

@book{StewartCleggWatson2021,
	author = {Stewart, Clegg, and Watson},
	title = {Calculus},
	year = {2021},
	publisher = {Cengage}
}

@book{StinsonPaterson2019,
	author = {Stinson and Paterson},
	title = {Cryptography},
	year = {2019},
	publisher = {CRC}
}

@book{StockWatson2020,
	author = {Stock and Watson},
	title = {Introduction to Econometrics},
	year = {2020},
	publisher = {Pearson}
}

@book{Strang2014,
	author = {Strang},
	title = {Differential Equations and Linear Algebra},
	year = {2014},
	publisher = {Wellesley}
}

@book{Strang2023,
	author = {Strang},
	title = {Introduction to Linear Algebra},
	year = {2023},
	publisher = {Wellesley}
}

@book{Strang2019,
	author = {Strang},
	title = {Linear Algebra and Learning from Data},
	year = {2019},
	publisher = {Wellesley}
}

@book{Stroustrup2023,
	author = {Stroustrup},
	title = {A Tour of C++},
	year = {2023},
	publisher = {Addison-Wesley}
}

@book{Stroustrup2024,
	author = {Stroustrup},
	title = {Programming},
	year = {2024},
	publisher = {Addison-Wesley}
}

@book{SuttonBarto2020,
	author = {Sutton and Barto},
	title = {Reinforcement Learning},
	year = {2020},
	publisher = {MIT}
}

@book{Szeliski2022,
	author = {Szeliski},
	title = {Computer Vision},
	year = {2022},
	publisher = {Springer}
}

@book{SüliMayers2003,
	author = {Süli and Mayers},
	title = {An Introduction to Numerical Analysis},
	year = {2003},
	publisher = {Cambridge}
}

@book{Taback2022,
	author = {Taback},
	title = {Design and Analysis of Experiments and Observational Studies Using R},
	year = {2022},
	publisher = {CRC}
}

@book{Taha2017,
	author = {Taha},
	title = {Operations Research},
	year = {2017},
	publisher = {Pearson}
}

@book{Tarassenko1998,
	author = {Tarassenko},
	title = {Guide to Neural Computing Applications},
	year = {1998},
	publisher = {Elsevier}
}

@book{Teng2017,
	author = {Teng},
	title = {Yufa: A Practical Guide to Mandarin Chinese Grammar},
	year = {2017},
	publisher = {Routledge}
}

@book{Timberlake2004,
	author = {Timberlake},
	title = {A Reference Grammar of Russian},
	year = {2004},
	publisher = {Cambridge}
}

@book{TrefethenBau1997,
	author = {Trefethen and Bau},
	title = {Numerical Linear Algebra},
	year = {1997},
	publisher = {SIAM}
}

@book{TrefethenEmbree2005,
	author = {Trefethen and Embree},
	title = {Spectra and Pseudospectra},
	year = {2005},
	publisher = {Princeton}
}

@book{Triantafyllopoulos2021,
	author = {Triantafyllopoulos},
	title = {Bayesian Inference of State Space Models},
	year = {2021},
	publisher = {Springer}
}

@book{Ullman1980,
	author = {Ullman},
	title = {Principles of Database Systems},
	year = {1980},
	publisher = {Computer Science}
}

@book{Vapnik1998,
	author = {Vapnik},
	title = {Statistical Learning Theory},
	year = {1998},
	publisher = {Wiley}
}

@book{Vapnik2000,
	author = {Vapnik},
	title = {The Nature of Statistical Learning Theory},
	year = {2000},
	publisher = {Springer}
}

@book{VenablesRipley2002,
	author = {Venables and Ripley},
	title = {Modern Applied Statistics with S},
	year = {2002},
	publisher = {Springer}
}

@book{Wade2020,
	author = {Wade},
	title = {A Comprehensive Russian Grammar},
	year = {2020},
	publisher = {Wiley}
}

@book{Wade2013,
	author = {Wade},
	title = {A Russian Grammar Workbook},
	year = {2013},
	publisher = {Wiley}
}

@book{WalpoleMyersMyersYe2016,
	author = {Walpole, Myers, Myers, and Ye},
	title = {Probability & Statistics for Engineers & Scientists},
	year = {2016},
	publisher = {Pearson}
}

@book{WardenSitunayake2020,
	author = {Warden and Situnayake},
	title = {TinyML},
	year = {2020},
	publisher = {O_Reilly}
}

@book{Wasserman2006,
	author = {Wasserman},
	title = {All of Nonparametric Statistics},
	year = {2006},
	publisher = {Springer}
}

@book{Wasserman2004,
	author = {Wasserman},
	title = {All of Statistics},
	year = {2004},
	publisher = {Springer}
}

@book{WebbCopsey2011,
	author = {Webb and Copsey},
	title = {Statistical Pattern Recognition},
	year = {2011},
	publisher = {Wiley}
}

@book{Wetherell1978,
	author = {Wetherell},
	title = {Etudes for Programmers},
	year = {1978},
	publisher = {Prentice Hall}
}

@book{WhittakerWatson2021,
	author = {Whittaker and Watson},
	title = {A Course of Modern Analysis},
	year = {2021},
	publisher = {Cambridge}
}

@book{Wickham2016,
	author = {Wickham},
	title = {ggplot2},
	year = {2016},
	publisher = {Springer}
}

@book{WikleZammit-MangionCressie2019,
	author = {Wikle, Zammit-Mangion, and Cressie},
	title = {Spatio-Temporal Statistics With R},
	year = {2019},
	publisher = {CRC}
}

@book{WilhelmSeidl2010,
	author = {Wilhelm and Seidl},
	title = {Compiler Design: Virtual Machines},
	year = {2010},
	publisher = {Springer}
}

@book{WilhelmSeidlHack2013,
	author = {Wilhelm, Seidl, and Hack},
	title = {Compiler Design: Syntactic and Semantic Analysis},
	year = {2013},
	publisher = {Springer}
}

@book{Willard1970,
	author = {Willard},
	title = {General Topology},
	year = {1970},
	publisher = {Addison-Wesley}
}

@book{Wirth1976,
	author = {Wirth},
	title = {Algorithms + Data Structures = Programs},
	year = {1976},
	publisher = {Prentice Hall}
}

@book{WittenFrankHallPal2017,
	author = {Witten, Frank, Hall, and Pal},
	title = {Data Mining},
	year = {2017},
	publisher = {Morgan Kaufmann}
}

@book{Wooldridge2020,
	author = {Wooldridge},
	title = {Introductory Econometrics},
	year = {2020},
	publisher = {Cengage}
}

@book{YeonBrown2011,
	author = {Yeon and Brown},
	title = {Korean: A Comprehensive Grammar},
	year = {2011},
	publisher = {Routledge}
}

@book{YipRimmington2016,
	author = {Yip and Rimmington},
	title = {Chinese: A Comprehensive Grammar},
	year = {2016},
	publisher = {Routledge}
}

@book{YoungFreedman2020,
	author = {Young and Freedman},
	title = {University Physics},
	year = {2020},
	publisher = {Pearson}
}

@book{Zalewski2005,
	author = {Zalewski},
	title = {Silence on the Wire},
	year = {2005},
	publisher = {No Starch}
}

@book{Zhang2021,
	author = {Zhang},
	title = {Fundamentals of Image Data Mining},
	year = {2021},
	publisher = {Springer}
}

@book{ZhengXue2009,
	author = {Zheng and Xue},
	title = {Statistical Learning and Pattern Analysis for Image and Video Processing},
	year = {2009},
	publisher = {Springer}
}

@book{ZhuWu2023,
	author = {Zhu and Wu},
	title = {Computer Vision},
	year = {2023},
	publisher = {Springer}
}

@book{Zill2018,
	author = {Zill},
	title = {Differential Equations with Boundary-Value Problems},
	year = {2018},
	publisher = {Cengage}
}

@book{deBergCheongvanKreveldOvermars2008,
	author = {de Berg, Cheong, van Kreveld, and Overmars},
	title = {Computational Geometry},
	year = {2008},
	publisher = {Springer}
}

@book{doCarmo2016,
	author = {do Carmo},
	title = {Differential Geometry of Curves and Surfaces},
	year = {2016},
	publisher = {Dover}
}

@book{vanDalen2013,
	author = {van Dalen},
	title = {Logic and Structure},
	year = {2013},
	publisher = {Springer}
}

@book{vanOijen2024,
	author = {van Oijen},
	title = {Bayesian Compendium},
	year = {2024},
	publisher = {Springer}
}

@book{vanderWaerden1993,
	author = {van der Waerden},
	title = {Algebra 1},
	year = {1993},
	publisher = {Springer}
}

@book{vanderWaerden1993,
	author = {van der Waerden},
	title = {Algebra 2},
	year = {1993},
	publisher = {Springer}
}

@book{vonNeumannMorgenstern1953,
	author = {von Neumann and Morgenstern},
	title = {Theory of Games and Economic Behaviour},
	year = {1953},
	publisher = {Princeton}
}

@book{vonzurGathen2015,
	author = {von zur Gathen},
	title = {CryptoSchool},
	year = {2015},
	publisher = {Springer}
}

